Best way to make it simple: make shared memory your shared memory store(pick big enough number... 2x4096 would be fine), copy one line of the file into store, signal client, client signals server after reading, server reads , signals client, thread wakes up, one line at a time

server starts, builds semaphores/signals, client create shared memory, contacts server with file name and signals it, server starts copying in lines from file to shared memory and signals client, then client starts processing

assume client cannot see file at all

both of them should start knowing shared memory name 

server is running, blocked on something, client starts and signals and unblocks server


